<head>
	<title>Rozana Puccini - Decorações</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- You can use Open Graph tags to customize link previews.
	Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
	<meta property="og:url"           content="http://www.your-domain.com/your-page.html" />
	<meta property="og:type"          content="website" />
	<meta property="og:title"         content="Rozana Puccini" />
	<meta property="og:description"   content="Your description" />
	<meta property="og:image"         content="http://www.your-domain.com/path/image.jpg" />
	<?= $this->element('Partials/bootstrap') ?>
	<?= $this->element('Partials/font-site') ?>
	<?= $this->Html->css('base') ?>
	<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

</head>