<section id="products-index">
	<div class="container">
		<div class="row">
			<h3>PRODUTOS</h3>
			<h1>Conheça nossos principais trabalhos e inspira-se!</h1>
			<hr>
			<div class="text-center">
				<div class="pi">
					<div style="background-image: url(img/papel_de_parede.jpg);" class="itens">
						<hr class="hr-itens">
						<a href="">PAPEL DE PAREDE</a>
					</div>
					<div style="background-image: url(img/cortinas.jpg);" class="itens">
						<hr class="hr-itens">
						<a href="">CORTINA</a>
					</div>
					<div style="background-image: url(img/almofadas.jpg);" class="itens">
						<hr class="hr-itens">
						<a href="">ALMOFADA</a>
					</div>
				</div>
				<div class="col-xs-12 text-center btn-index">
					<a class="btn-puccini" href="">TODOS OS PRODUTOS</a>
				</div>
			</div>
		</div>
	</div>
</section>